<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginBottom="10dp"
        android:background="#FFEB3B"
        android:src="@drawable/card" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Balance:"
        android:textAlignment="center"
        android:textSize="35dp" />


    <TextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="50.00"
        android:textAlignment="center"
        android:textSize="35dp" />

    <Button
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="monospace"
        android:text="Recent Transactions"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/showMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show more" />

    <ListView
        android:id="@+id/listOfHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>